<!DOCTYPE html >
<html>
    <head>
        <title>Shop A To Z App</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
        <!-- <link href="design.css" rel="stylesheet"> -->
        <style>
body, html{

background: #0F0F1E;
height:100%

}

#heading_text {
color: white;
font-family: sans-serif;
font-style: bold;
text-align: center;
}

img.center {
    display: block;
    margin: 0 auto;
}

#share_button{
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    background: white;
    outline:none;
    border: none;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 20px;
    font-family: sans-serif;
    font-size: 20px;
    font-style: bold;
}
        </style>
    </head>

    <body>
        <h1 id= "heading_text">Share App With Your Friends</h1>
        <img class="center" src="https://i.imgur.com/UxlN01C.png" width="200" height="200">
        <button onclick="shareApp()" id="share_button" type="button">Click Here To Share</button> 
    </body>

    <script>

function shareApp(){
    if (navigator.share) {
  navigator.share({
    title: 'web.dev',
    text: 'Check out web.dev.',
    url: 'https://web.dev/',
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));
}
console.log("button clicked")
}

    </script>
</html>
